<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <input type="file" name="file" id="file"/>
     <button id="upload">upload</button>
     <div  id="avtar"></div>
     <script>
         var file = document.getElementById('file');
         var upload = document.getElementById('upload');
         var imgs = document.getElementById("avtar");
         upload.addEventListener("click",function(){
             file.click();
        })
        file.addEventListener("change",function(){
                var f = file.files[0];
                var fd = new FormData();
                fd.append('file',f);
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){
                    if ( xhr.status == 200 &&　xhr.readyState == 4) {
                        console.log(xhr.responseText);
                    }
                }
                xhr.open('POST',"/upload.php");
                xhr.send(fd);
                // console.log(f);
                // var fr = new FileReader();
                // fr.onload = function(e){
                //    var img = document.createElement("img");
                //    // img.file = f;
                //    img.width = "100",
                //    img.height = "100";
                //    // img.style= {"borderRadius":"100px"}
                //    img.style.borderRadius = "50px";
                //    console.log(img.style.borderRadius);
                //    img.src=e.target.result;
                //    imgs.appendChild(img);
                // }
                // // fr.readAsBinaryString(f);
                // fr.readAsDataURL(f);
         })
     </script>
</body>
</html>